spring.application.name=simpleticketin

# Path ke file log
logging.file.name=logs/spring-boot-app.log

# Konfigurasi untuk mensetting spring dengan mysql local
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ticketing?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update